<!DOCTYPE html>

<html>

<head>
    <title>Almost Linguine and Clams, 01/16/2024</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        body {
            margin: 0;
        }
        header {
            display: none;
            position: fixed;
            height: 3vh;
            width: 100%;
            background: linear-gradient(270deg, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 66%, rgba(0,255,19,1) 100%);
        }
        .body-container {
            padding: 3vh 3vw;
            background: linear-gradient(270deg, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 66%, rgba(0,255,19,1) 100%);
        }
        .readability-box {
            display: flex;
            flex-direction: row;
            background: rgba(240, 240, 240, 70%);
            box-shadow: 0 0 10px white;
        }
        nav,
        aside,
        main,
        ul {
            padding: 1vh 2vw;
        }
        aside,
        main,
        .clam-box {
            width: 33%;
        }
        h1 {
            font-family: sans-serif;
        }
        li {
            margin: 2vh 0;
        }
        a {
            text-decoration-style: wavy;
        }
        a:visited {
            color: green;
        }
        a:hover, :focus {
            background: linear-gradient(270deg, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 66%, rgba(0,255,19,1) 100%);
        }
        aside h1 {
            font-size: xx-large;
        }
        .commentary {
            font-family: monospace;
        }
        .clam-box {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .big-clam {
            font-size: 20vw;
            margin: 0 auto;
        }
        .big-clam-small-text {
            margin: 0 auto;
            font-size: xx-small;
        }
        @media screen and (max-width: 400px) {
            header {
                display: block;
            }
            .body-container {
                background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 66%, rgba(0,255,19,1) 100%);
            }
            .readability-box {
                flex-direction: column;
                padding: 0 4vw;
            }
            aside,
            main,
            .clam-box {
                width: 100%;
            }
            .big-clam {
                font-size: 60vw;
            }
            .big-clam-small-text {
                margin-bottom: 5vh;
            }
        }
    </style>
</head>


<header>
    <br />
</header>

<div class="body-container">
    <div class="readability-box">
        <aside>
            <h1>Almost Linguine and Clams</h1>
            <p>
                On Tuesday, January 16th, 2024, I wanted soup for dinner because it was cold and snowy, but didn't get started early enough soaking beans and making veggie stock. 
            </p>
            <p>
                Craving comfort but needing something that would cook quickly, I settled on a soupy linguine with clams, even though I didn't have linguine on hand. Or clams, or wine, or herbs. 
            </p>    
            <p>
                <strong>Follow these steps carefully and closely</strong> to make a dish that is almost linguine and clams, precisely like I did.
            </p>
            <menu>
                <ul>
                    <li>
                        <a href="../index.html">
                            My fruitful homepage
                        </a>
                    </li>
                    <li>
                        <a href="https://www.fearlessfishmarket.com/howtocookfish">
                            Tips and techiques for cooking fish from my local fish 
                            market.
                        </a>
                    </li>
                    <li>
                        <a href="https://www.fearlessfishmarket.com/blog/send-it-back-stu">
                            A blog post from the fish market in question about how owner's passion for fresh fish alienates his colleagues.
                        </a>
                    </li>
                </ul>
                
            </menu>
        </aside>
        <main>
            <h1>Ingredients</h1>
            <ul>
                <li>A dozen clams per person</li>
                <li>Smoked blue fish, 1/3 pound</li>
                <li>Pasta, 1 opened box</li>
                <li>Garlic, whatever's left</li>
                <li>Butter, unmelted</li>
                <li>Olive oil</li>
                <li>Dry white wine</li>
                <li>Gremolata 
                    <br />
                    <em class="commentary">(Usually you're supposed to use fresh herbs like parsely. I think basil is nice too in that case, even some capers.)</em>
                </li>
            </ul>
            <h1>Preparation</h1>
            <ol>
                <li>
                    On the way back from the gym, stop at the wine store and get some wine. Ask for a bottle of Italian stuff you won't feel bad cooking with. It's the guy at the register's first day, so make encouraing small talk.
                </li>
                <li>
                    Stop at the fish market. Get clams, a piece of smoked bluefish, and frozen gremolata.
                </li>
                <li>
                    Shovel the walkway.
                </li>
                <li>
                    Take a shower.
                </li>
                <li>
                    Put on some <a href="https://www.youtube.com/watch?v=PppJOrnVtkg&list=PL6FDEROH5AJvrs5MVsDlIS9R2lVIULFFE" aria-label>jazz</a>! Don't skip this step.
                </li>
                <li>
                    Make 2 to 4 oz of pasta per person. What do you have around? Orchiette? How about orchiette? Italian for little ears. It's supposed to be linguine, but a bite size pasta is better for a soupy dish anyway. Say something kind to the ears.         
                </li>
                <li>
                    Heat a reasonable amount of olive oil and butter in a 12-inch pan with a matching lid. Set the lid aside.
                </li>
                <li>
                    Add chopped garlic, I don't know like a couple cloves?
                </li>
                <li>
                    Bring 1/2 cup of wine for each dozen clams to a simmer.
                </li>
                <li>
                    Eat some of the smoked blue fish directly off the paper it's wrapped in.
                </li>
                <li>
                    Rinse the clams. Use your fingers to scrape away grit.
                </li>
                <li>
                    Add some salt and a spoonful of gremolata to the pan. Eyeball it, how's it looking? Maybe a little more wine? Eat some blue fish.
                </li>
                <li>
                    Add clams to the pan being careful not to splash your liquid everywhere. Cover until you hear popping subside. Those are the clams.
                </li>
                <li>
                    Take clams out of pan. Dump pasta in the sauce and let it hang out in there for a little bit, warming up. Remember: soupy. Add a little water or wine if you need to. Remove from heat and throw in a big pat of butter.
                </li>
                <li>
                    Pour the soupy pasta in a big bowl. Put all the clams on top.
                </li>
            </ol>
        </main>
        <div class="clam-box">
            <p class="big-clam">
                🦪
            </p>
            <p class="big-clam-small-text">
                This is almost a clam.
            </p>
        </div>
    </div>
</div>

</html>